---
layout: default
permalink: /mentions-legales
---

<section class="banner">
    <div class="container">
        <div class="banner_content pb-0">
            <h1 class="banner_content-title">Mentions légales</h1>
            <p class="menu_content-p">Ces informations concernent explicitement le site Internet www.klimat.fr.</p>
        </div>
    </div>
</section>
<section class="zone">
    <div class="container">
        <div class="zone_box">
            <h2 class="zone_content-title">PROPRIÉTAIRE</h2>
            <ul class="zone_content-ul mt-3" style="list-style: none;">
                <li class="menu_content-p text-center"> Klimat</li>
                <li class="menu_content-p text-center">Société à responsabilité limitée au capital de 20000 €,</li>
                <li class="menu_content-p text-center">Dont le siège social est établi 11 Route de Leuville 91310 Linas
                </li>
                <li class="menu_content-p text-center">Immatriculée au Registre du Commerce et des Sociétés sous le
                    numéro RCS Paris B 123 456 789</li>
                <li class="menu_content-p text-center">Directeur de la publication Prénom NOM</li>
            </ul>
        </div>
        <div class="py-5 my-5 zone_box">
            <div class="zone_content">
                <h2 class="zone_content-title">ÉDITEUR</h2>
                <ul class="zone_content-ul mt-3" style="list-style: none;">
                    <li class="menu_content-p text-center"> BH Internet</li>
                    <li class="menu_content-p text-center"> Enseigne de ZegZel</li>
                    <li class="menu_content-p text-center"> Société à responsabilité limitée au capital de 6 000 €,</li>
                    <li class="menu_content-p text-center"> Dont le siège social est établi 48, boulevard des Coquibus
                        91000 Évry</li>
                    <li class="menu_content-p text-center"> Immatriculée au Registre du Commerce et des Sociétés sous le
                        numéro RCS Evry B 749 951 604</li>
                </ul>
            </div>
        </div>
        <div class="py-5 my-5 zone_box">
            <div class="zone_content">
                <h2 class="zone_content-title">HÉBERGEUR</h2>
                <ul class="zone_content-ul mt-3" style="list-style: none;">
                    <li class="menu_content-p text-center"> Gandi</li>
                    <li class="menu_content-p text-center"> Société par actions simplifiée au capital 300 000 €,</li>
                    <li class="menu_content-p text-center"> Dont le siège social est établi 63 Boulevard Massena 75013
                        Paris</li>
                    <li class="menu_content-p text-center"> Immatriculée au Registre du Commerce et des Sociétés sous le
                        numéro RCS Paris B 423 093 459</li>
                </ul>
            </div>
        </div>
    </div>
</section>